spring.application.name=users micro
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/user_micro
#spring.datasource.username=""
#spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update